<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
            background-color: #eeeeee;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1{
            font-family: monospace;
            text-align: center;
            margin-bottom: 2rem;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
            font-weight: bold;

        }

        form input[type="text"],
        form input[type="password"],
        form input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        form input[type="radio"] {
            margin-right: 8px;
        }


        form label[for="male"],
        form label[for="female"],
        form label[for="other"] {
            font-weight: normal;
            display: inline-block;
            margin-right: 15px;
        }


        form button {
            display: block;
            width: 100%;
            padding: 8px;
            background-color: rgb(0, 98, 255);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <form action="" onsubmit="submitform(event)" id="userform">
        <h1>Create Account</h1>
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">

        <!-- Radio Button -->
        <label for="gender">Gender</label>
        <label for="male">
            <input type="radio" name="gender" id="male" value="male" required>Male
        </label>
        <label for="female">
            <input type="radio" name="gender" id="female" value="female" required>Female
        </label>
        <label for="other">
            <input type="radio" name="gender" id="other" value="other" required>Other
        </label>

        <!-- Checkbox -->
        <label for="terms"></label>
        <label for="term1">
            <input type="checkbox" name="terms" id="term1"> I am over 13 years old
        </label>
        <label for="term2">
            <input type="checkbox" name="terms" id="term2">I agree to the Terms and Conditions
        </label>
        <button type="submit">Submit</button>

    </form>

</body>

</html>